<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

        * {
            font-family: 'DM Sans', sans-serif;
            overflow: hidden;
        }

        .container {
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
                padding: 30px;
                gap: 15px;
            }
        }

        h1 {
            color: #3b3b3b;
            font-weight: 600;
        }

        .centre {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .logo {
                width: 300px;
            }
        }
    </style>

    <div class="container">
        <div class="header">
            <div class="centre">
                <img src="/img/Icon.png" alt="" class="logo">
            </div>
            <h1>Thank you for visiting.</h1>
            <p>Unfortunately, this website is no longer in service as this organization is out of business in favor of an internal decision by Entertainmasters.</p>
            <p>If you have any questions, please contact us at <a href="mailto:info@entertainmasters.com">info@entertainmasters.com</a>. This decision was made to reduce the number of entities we own.</p>
            <p>If you are looking for Entertainment, please visit Entertainmasters' website at <a href="https://entertainmasters.com">entertainmasters.com</a></p>
        </div>
    </div>
</body>
</html>